{% extends "base.html" %}
{% block title %}Students{% endblock %}
{% block content %}
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h2>Students</h2>
        <a href="{{ url_for('students.add_student') }}" class="btn btn-success">Add Student</a>
    </div>

    {% if current_user.is_authenticated and request.path == url_for('students.list_students') %}
        <form class="d-flex ms-2" method="get" action="{{ url_for('students.list_students') }}">
            <input class="form-control me-2" type="search" name="search" placeholder="Search students..."
                   value="{{ search or '' }}">
            <button class="btn btn-outline-primary" type="submit">Search</button>
            {% if search %}
                <a href="{{ url_for('students.list_students') }}" class="btn btn-outline-secondary ms-2">Reset</a>
            {% endif %}
        </form>
    {% endif %}

    {% if students.items %}
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Course</th>
                    <th>Photo</th>
                    <th>Date</th>
                </tr>
            </thead>
            <tbody>
                {% for student in students.items %}
                    <tr>
                        <td>{{ student.id }}</td>
                        <td>{{ student.first_name }}</td>
                        <td>{{ student.last_name }}</td>
                        <td>{{ student.course }}</td>
                        <td>
                            {% if student.image %}
                                <img src="{{ url_for('static', filename='uploads/' + (student.image or 'default.jpg')) }}" alt="Student Image" width="50">
                            {% else %}
                                No Photo
                            {% endif %}
                        </td>
                        <td>
                            <a href="{{ url_for('students.edit_student', id=student.id) }}" class="btn btn-warning btn-sm">Edit</a>
                            <form action="{{ url_for('students.delete_student', id=student.id) }}" method="post" style="display:inline;" onsubmit="return confirm('Are you sure?');">
                                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                                <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                            </form>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>

        <nav>
            <ul class="pagination">
                {% if students.has_prev %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('students.list_students', page=students.prev_num, search=search) }}">Previous</a>
                    </li>
                {% endif %}
                <li class="page-item disabled"><span class="page-link">Page {{ students.page }} of {{ students.pages }}</span></li>
                {% if students.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('students.list_students', page=students.next_num, search=search) }}">Next</a>
                    </li>
                {% endif %}
            </ul>
        </nav>
    {% else %}
        <p>No students found.</p>
    {% endif %}
{% endblock %}
