{% extends "base.html" %}
{% block title %}Users{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
    <h2>Users</h2>
</div>

{% if current_user.is_authenticated and request.path == url_for('admin.admin_dashboard') %}
    <form class="d-flex ms-2 mb-3" method="get" action="{{ url_for('admin.admin_dashboard') }}">
        <input class="form-control me-2" type="search" name="search" placeholder="Search users..."
               value="{{ search_query or '' }}">
        <button class="btn btn-outline-primary" type="submit">Search</button>
        {% if search_query %}
            <a href="{{ url_for('admin.admin_dashboard') }}" class="btn btn-outline-secondary ms-2">Reset</a>
        {% endif %}
    </form>
{% endif %}

{% if users.items %}
    <table class="table table-striped">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Email</th>
                <th>Admin</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users.items %}
                <tr>
                    <td>{{ user.id }}</td>
                    <td>{{ user.name }}</td>
                    <td>{{ user.email }}</td>
                    <td>
                        {% if user.is_admin %}
                            Yes
                        {% else %}
                            No
                        {% endif %}
                    </td>
                    <td>
                        <a href="{{ url_for('admin.edit_user', user_id=user.id) }}" class="btn btn-warning btn-sm">Edit</a>
                        <form action="{{ url_for('admin.delete_user', user_id=user.id) }}" method="post" style="display:inline;" onsubmit="return confirm('Are you sure you want to delete this user?');">
                            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                            <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                        </form>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <nav>
        <ul class="pagination">
            {% if users.has_prev %}
                <li class="page-item">
                    <a class="page-link" href="{{ url_for('admin.admin_dashboard', page=users.prev_num, search=search_query) }}">Previous</a>
                </li>
            {% endif %}
            <li class="page-item disabled">
                <span class="page-link">Page {{ users.page }} of {{ users.pages }}</span>
            </li>
            {% if users.has_next %}
                <li class="page-item">
                    <a class="page-link" href="{{ url_for('admin.admin_dashboard', page=users.next_num, search=search_query) }}">Next</a>
                </li>
            {% endif %}
        </ul>
    </nav>
{% else %}
    <p>No users found.</p>
{% endif %}
{% endblock %}
