<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ error_code }} - Error</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .error-box {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="error-box">
        <h1 class="display-3 text-danger">{{ error_code }}</h1>
        <p class="lead">{{ error_message }}</p>
        <a href="{{ url_for('main.home') }}" class="btn btn-primary">Go Home</a>
    </div>
</body>
</html>
