{% extends "base.html" %}

{% block content %}
<div class="container mt-5">
    <h2 class="mb-4">Редактировать пользователя</h2>
    <form method="POST">
        {{ form.hidden_tag() }}
        <div class="form-group mb-3">
            {{ form.name.label(class="form-label") }}
            {{ form.name(class="form-control", placeholder="Имя пользователя") }}
        </div>
        <div class="form-group mb-3">
            {{ form.email.label(class="form-label") }}
            {{ form.email(class="form-control", placeholder="Email") }}
        </div>
        <div class="form-check mb-3">
            {{ form.is_admin(class="form-check-input") }}
            {{ form.is_admin.label(class="form-check-label") }}
        </div>
        <button type="submit" class="btn btn-primary">{{ form.submit.label.text }}</button>
        <a href="{{ url_for('admin.admin_dashboard') }}" class="btn btn-secondary">Отмена</a>
    </form>
</div>
{% endblock %}
